{
  "name": "wechat-history-analysis",
  "version": "1.0.0",
  "description": "微信聊天记录一键静态分析系统 — 销售对话智能分析",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "tsc && cp -R src/electron/renderer dist/electron/",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist output temp release",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "wechat",
    "chat-analysis",
    "sales-intelligence",
    "llm",
    "offline"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "better-sqlite3": "^11.0.0",
    "chalk": "^4.1.2",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.11",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.0",
    "p-limit": "^3.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
